# springStudy

./: .gitignore
001-HelloSpring/: pom.xml
001-HelloSpring/src/main/java/com/chuanqihou/spring1/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
001-HelloSpring/src/main/java/com/chuanqihou/spring1/service/: UserService.java  UserServiceImpl.java
001-HelloSpring/src/main/java/com/chuanqihou/spring1/servlet/: UserServlet.java
001-HelloSpring/src/main/java/com/chuanqihou/spring2/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
001-HelloSpring/src/main/java/com/chuanqihou/spring2/factory/: DefaultFactory.java
001-HelloSpring/src/main/java/com/chuanqihou/spring2/service/: UserService.java  UserServiceImpl.java
001-HelloSpring/src/main/java/com/chuanqihou/spring2/servlet/: UserServlet.java
001-HelloSpring/src/main/java/com/chuanqihou/spring3/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
001-HelloSpring/src/main/java/com/chuanqihou/spring3/factory/: DefaultFactory.java
001-HelloSpring/src/main/java/com/chuanqihou/spring3/service/: UserService.java  UserServiceImpl.java
001-HelloSpring/src/main/java/com/chuanqihou/spring3/servlet/: UserServlet.java
001-HelloSpring/src/main/java/com/chuanqihou/spring4/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
001-HelloSpring/src/main/java/com/chuanqihou/spring4/factory/: DefaultFactory.java  DefaultFactory2.java
001-HelloSpring/src/main/java/com/chuanqihou/spring4/service/: UserService.java  UserServiceImpl.java
001-HelloSpring/src/main/java/com/chuanqihou/spring4/servlet/: UserServlet.java
001-HelloSpring/src/main/resources/: bean.properties
001-HelloSpring/src/test/java/com/chuaniqhou/spring/: TestSpring.java  TestSpring2.java  TestSpring3.java  TestSpring4.java
002-spring-IOC/: pom.xml
002-spring-IOC/src/main/java/com/chuanqihou/spring/bean/: Cat.java  Dog.java  User.java
002-spring-IOC/src/main/java/com/chuanqihou/spring/factory/: FactoryDemo.java  StaticFactoryDemo.java
002-spring-IOC/src/main/resources/: spring-config.xml
002-spring-IOC/src/test/java/com/chuanqihou/spring/: TestOne.java
003-spring-IOC-Annotation/: pom.xml
003-spring-IOC-Annotation/src/main/java/com/chuanqihou/spring/domain/: Cat.java  User.java
003-spring-IOC-Annotation/src/main/resources/: spring-config.xml
003-spring-IOC-Annotation/src/test/java/com/chuanqihou/spring/: TestAnnotation.java
004-transform-project-annotation/: pom.xml
004-transform-project-annotation/src/main/java/com/chuanqihou/stu/domain/: User.java
004-transform-project-annotation/src/main/java/com/chuanqihou/stu/mapper/: UserMapper.java
004-transform-project-annotation/src/main/java/com/chuanqihou/stu/service/: UserService.java
004-transform-project-annotation/src/main/java/com/chuanqihou/stu/servlet/: UserServlet.java
004-transform-project-annotation/src/main/resources/: spring-config.xml
004-transform-project-annotation/src/test/java/: TestProject.java
005-proxy/: pom.xml
005-proxy/src/main/java/com/chuanqihou/stu/proxy1/: ProxyClass.java  TargetClass.java  TestStaticProxy.java
005-proxy/src/main/java/com/chuanqihou/stu/proxy2/: TestJDKProxy.java  UserService.java
005-proxy/src/main/java/com/chuanqihou/stu/proxy3/: CjlibProxy.java  TestCjlib.java  UserService.java
006-spring-AOP/: pom.xml
006-spring-AOP/src/main/resources/: spring-config1.xml  spring-config2.xml
006-spring-AOP/src/test/java/com/chuanqihou/stu/aop1/: TestAop1.java
006-spring-AOP/src/test/java/com/chuanqihou/stu/aop2/: TestAop2.java
007-spring-aop-annotation-log/: pom.xml
007-spring-aop-annotation-log/src/main/java/com/chuanqihou/stu/advice/: UserServiceLogAdvice.java
007-spring-aop-annotation-log/src/main/java/com/chuanqihou/stu/dao/: UserDao.java
007-spring-aop-annotation-log/src/main/java/com/chuanqihou/stu/dao/impl/: UserDaoImpl.java
007-spring-aop-annotation-log/src/main/java/com/chuanqihou/stu/domain/: User.java
007-spring-aop-annotation-log/src/main/java/com/chuanqihou/stu/service/: UserService.java
007-spring-aop-annotation-log/src/main/java/com/chuanqihou/stu/service/impl/: UserServiceImpl.java
007-spring-aop-annotation-log/src/main/resources/: log4j.properties  spring-config.xml
007-spring-aop-annotation-log/src/test/java/com/chaunqihou/stu/: UserServiceTest.java
008-spring-mybatis/: pom.xml
008-spring-mybatis/src/main/java/com/chuanqihou/stu/domain/: User.java
008-spring-mybatis/src/main/java/com/chuanqihou/stu/mapper/: UserMapper.java
008-spring-mybatis/src/main/java/com/chuanqihou/stu/service/: UserService.java
008-spring-mybatis/src/main/resources/: db.properties  mybatis-config.xml  spring-context.xml
008-spring-mybatis/src/main/resources/mapper/: UserMapper.xml
008-spring-mybatis/src/test/java/com/chuanqihou/stu/: UserServiceTest.java
009-spring-mybatis-annotation/: pom.xml
009-spring-mybatis-annotation/src/main/java/com/chuanqihou/stu/mapper/: UserMapper.java
009-spring-mybatis-annotation/src/main/java/com/chuanqihou/stu/service/: UserService.java
009-spring-mybatis-annotation/src/main/java/com/chuanqihou/stu/service/impl/: UserServiceImpl.java
009-spring-mybatis-annotation/src/main/resources/: spring-context-transaction-annotation.xml  spring-context-transaction.xml  spring-context.xml
009-spring-mybatis-annotation/src/main/resources/mapper/: UserMapper.xml
009-spring-mybatis-annotation/src/test/java/com/chuanqihou/stu/: UserServiceTest.java
mySpring/: pom.xml
mySpring/src/main/java/com/chuanqihou/myspring/core/: ApplicationContext.java  ClassPathXMLApplicationContext.java
mySpring/src/main/java/com/chuanqihou/myspring/domain/: User.java
mySpring/src/main/resources/: myspring-config.xml
mySpring/src/test/java/com/chuaniqhou/myspring/: TestMySpring.java
myTest/: pom.xml
(+9 files in other folders)
